{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"abs",
				"ABSPATH"
			],
			[
				"load",
				"load_shortcodes"
			],
			[
				"page",
				"page-builder"
			],
			[
				"bod",
				"bodys"
			],
			[
				"ti",
				"timestep"
			],
			[
				"he",
				"heading"
			],
			[
				"ad",
				"addTime"
			],
			[
				"sho",
				"shootStart"
			],
			[
				"con",
				"containerMesh"
			],
			[
				"di",
				"direction"
			],
			[
				"ran",
				"randMinMax"
			],
			[
				"c",
				"containerMesh"
			],
			[
				"cont",
				"containerMeshPrev"
			],
			[
				"containerM",
				"containerMeshPrev"
			],
			[
				"to",
				"totalMoveX"
			],
			[
				"can",
				"canvasCentre"
			],
			[
				"get",
				"getPos"
			],
			[
				"vec",
				"Vec3"
			],
			[
				"X",
				"x"
			],
			[
				"mouse",
				"mousePos"
			],
			[
				"container",
				"containerMesh"
			],
			[
				"pl",
				"planetMesh"
			],
			[
				"mesh",
				"mesh1"
			],
			[
				"pos",
				"position"
			],
			[
				"po",
				"position"
			],
			[
				"Oi",
				"OIMO"
			],
			[
				"v",
				"v3d"
			],
			[
				"oi",
				"OIMO"
			],
			[
				"sight",
				"sightMesh"
			],
			[
				"mou",
				"mousePos"
			],
			[
				"sph",
				"sphere"
			],
			[
				"sp",
				"sphere"
			],
			[
				"head",
				"headingMag"
			],
			[
				"last",
				"lastCamPos"
			],
			[
				"V",
				"Vec3"
			],
			[
				"l",
				"length"
			],
			[
				"line",
				"linearVelocity"
			],
			[
				"wp",
				"wp-content"
			],
			[
				"form",
				"form_id"
			],
			[
				"is",
				"is_a"
			],
			[
				"e",
				"elseif\telseif …"
			],
			[
				"shor",
				"shortcode_instance"
			],
			[
				"s",
				"sphere"
			],
			[
				"pla",
				"playerBody"
			],
			[
				"ve3",
				"Vector3"
			],
			[
				"sph1",
				"sph1Pos"
			],
			[
				"bodys",
				"bodysNum"
			],
			[
				"sphere",
				"spheres"
			],
			[
				"player",
				"playerPos"
			],
			[
				"x",
				"x"
			],
			[
				"posi",
				"position"
			],
			[
				"h",
				"heading"
			],
			[
				"nw",
				"newForce"
			],
			[
				"d",
				"document"
			],
			[
				"up",
				"UP"
			],
			[
				"new",
				"newForce"
			],
			[
				"add",
				"addEventListener"
			],
			[
				"ga",
				"GAMEINIT"
			],
			[
				"fun",
				"function"
			],
			[
				"fu",
				"function"
			],
			[
				"wor",
				"wordpress"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 485.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Applications/MAMP/htdocs/website",
		"/Applications/MAMP/htdocs/website/wordpress",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson/framework",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson/framework/extensions",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson/framework/extensions/forms",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson/framework/extensions/forms/extensions",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson/framework/extensions/forms/extensions/contact-forms",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson/framework/extensions/forms/extensions/contact-forms/shortcodes",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson/framework/extensions/forms/extensions/contact-forms/shortcodes/contact-form",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson/framework/extensions/forms/extensions/contact-forms/shortcodes/contact-form/includes",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson/framework/extensions/forms/extensions/contact-forms/shortcodes/contact-form/includes/item",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson/framework/extensions/forms/extensions/contact-forms/shortcodes/contact-form/includes/item/static",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson/framework/extensions/forms/extensions/contact-forms/shortcodes/contact-form/includes/item/static/js",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson/framework/extensions/forms/extensions/contact-forms/shortcodes/contact-form/static",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson/framework/extensions/forms/includes",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson/framework/extensions/forms/includes/option-types",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson/framework/extensions/forms/includes/option-types/form-builder"
	],
	"file_history":
	[
		"/Applications/MAMP/htdocs/website/wordpress/wp-config.php",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson/framework/extensions/forms/manifest.php",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson/framework/extensions/forms/class-fw-extension-forms.php",
		"/Applications/MAMP/htdocs/website/wordpress/wp-admin/post.php",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson/framework/core/extends/class-fw-extension.php",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson/framework/views/backend-settings-form.php",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson/framework/core/Fw.php",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson/framework/core/components/backend.php",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson/framework/extensions/forms/includes/option-types/form-builder/extends/class-fw-option-type-form-builder-item.php",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson/framework/extensions/forms/includes/extends/class-fw-extension-forms-form.php",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson/framework/extensions/forms/extensions/contact-forms/views/form.php",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/themes/twentysixteen/functions.php",
		"/Applications/MAMP/htdocs/website/wordpress/wp-includes/wp-db.php",
		"/Applications/MAMP/htdocs/website/wordpress/wp-includes/functions.php",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/themes/twentysixteen/index.php",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson/framework/helpers/database.php",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson/framework/helpers/class-fw-request.php",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson/framework/helpers/class-fw-wp-list-table.php",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson/framework/static/js/fw-form-helpers.js",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson/framework/manifest.php",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson/framework/extensions/sidebars/includes/class-fw-extension-sidebars-backend.php",
		"/Users/simon_oliver807/Desktop/wordpress_2016-09-19.sql",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/uploads/fw/file-cache.php",
		"/Applications/MAMP/htdocs/website/wordpress/wp-admin/edit.php",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson/framework/extensions/mailer/hooks.php",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson/framework/extensions/mailer/includes/option-type-mailer/static/js/scripts.js",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson/framework/extensions/forms/static.php",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson/framework/helpers/class-fw-form.php",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson/framework/helpers/class-fw-flash-messages.php",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson/framework/extensions/shortcodes/extensions/page-builder/class-fw-extension-page-builder.php",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson/framework/extensions/forms/includes/option-types/form-builder/class-fw-option-type-form-builder.php",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson/framework/extensions/builder/includes/option-types/builder/extends/class-fw-option-type-builder.php",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson/framework/extensions/forms/extensions/contact-forms/includes/helper/class--fw-ext-contact-form-db-data.php",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson/framework/extensions/forms/includes/option-types/form-builder/items/textarea/class-fw-option-type-form-builder-item-textarea.php",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson/framework/extensions/forms/includes/option-types/form-builder/items/website/class-fw-option-type-form-builder-item-website.php",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson/framework/extensions/forms/includes/option-types/form-builder/items/form-builder-items.php",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson/framework/extensions/forms/includes/option-types/option-types.php",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson/framework/extensions/forms/includes/option-types/form-builder/items/textarea/view.php",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson/framework/extensions/forms/includes/option-types/form-builder/items/website/static/css/styles.css",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson/framework/extensions/forms/includes/option-types/form-builder/items/website/static/js/scripts.js",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson/framework/extensions/forms/includes/option-types/form-builder/items/website/static/images/icon.png",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson/framework/extensions/forms/includes/option-types/form-builder/views/items.php",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson/framework/extensions/forms/includes/option-types/form-builder/static/js/helpers.js",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson/framework/extensions/forms/includes/sub-includes.php",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/div/static.php",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson/framework/extensions/forms/extensions/contact-forms/manifest.php",
		"/Applications/MAMP/htdocs/website/wordpress/wp-includes/compat.php",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/div/options.php",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson/framework/extensions/forms/views/backend/submit-box-add.php",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson/framework/extensions/forms/views/backend/submit-box-edit.php",
		"/Applications/MAMP/htdocs/php_error.log",
		"/Applications/MAMP/htdocs/website/wordpress/wp-admin/my-sites.php",
		"/Applications/MAMP/htdocs/website/wordpress/wp-admin/includes/template.php",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/canvas/static.php",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson/framework/extensions/forms/extensions/contact-forms/class-fw-extension-contact-forms.php",
		"/Applications/MAMP/htdocs/website/wordpress/Gruntfile.js",
		"/Applications/MAMP/htdocs/website/wordpress/php_error.log",
		"/Applications/MAMP/htdocs/website/php_error.log",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson/framework/extensions/builder/class-fw-extension-builder.php",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/themes/twentysixteen/inc/customizer.php",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson/framework/helpers/general.php",
		"/Users/simon_oliver807/Desktop/php_error.log",
		"/Applications/MAMP/htdocs/website/wordpress/wp-load.php",
		"/Applications/MAMP/htdocs/website/wordpress/wp-admin/admin-ajax.php",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson/framework/extensions/shortcodes/extensions/page-builder/hooks.php",
		"/Applications/MAMP/htdocs/website/wordpress/wp-includes/rest-api/class-wp-rest-server.php",
		"/Applications/MAMP/htdocs/website/index.php",
		"/Applications/MAMP/htdocs/website/.htaccess",
		"/Applications/MAMP/htdocs/website/wordpress/.htaccess",
		"/Applications/MAMP/htdocs/website/wordpress/wp-blog-header.php",
		"/Applications/MAMP/htdocs/website/wordpress/wp-includes/pomo/entry.php",
		"/Applications/MAMP/htdocs/website/wordpress/wp-includes/class-snoopy.php",
		"/Users/simon_oliver807/Desktop/wordpress_2016-09-12.sql",
		"/Applications/MAMP/htdocs/website/wordpress/wp-includes/plugin.php",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson/framework/extensions/forms/static/css/frontend.css",
		"/Applications/MAMP/htdocs/website/wordpress/wp-includes/general-template.php",
		"/Applications/MAMP/htdocs/website/wordpress/wp-includes/pomo/translations.php",
		"/Applications/MAMP/htdocs/website/wordpress/wp-includes/rest-api/class-wp-rest-request.php",
		"/Applications/MAMP/htdocs/website/wordpress/wp-includes/css/wp-pointer.css",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/themes/twentysixteen/js/siolsitejs/gameinit.js",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/themes/twentysixteen/js/siolsitejs/v3d.js",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/themes/twentysixteen/js/siolsitejs/oimo.js",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/themes/twentysixteen/js/siolsitejs/orbitControls.js",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/themes/twentysixteen/js/siolsitejs/three.js",
		"/Users/simon_oliver807/Documents/workspace/SliderModule/js/sliderModules.js",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/themes/twentysixteen/js/siolsitejs/gameSandBox.js",
		"/Users/simon_oliver807/Documents/workspace/SliderModule/js/elementModules.js",
		"/Users/simon_oliver807/Documents/workspace/SliderModule/index.html",
		"/Users/simon_oliver807/Documents/workspace/SliderModule/js/main.js",
		"/Users/simon_oliver807/Documents/workspace/SliderModule/js/custom.js",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/themes/twentysixteen/js/html5.js",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/themes/twentysixteen/js/config.js",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/themes/twentysixteen/js/siolsitejs/camDemo.html",
		"/Users/simon_oliver807/Downloads/wordpress/wp-config-sample.php",
		"/Applications/MAMP/htdocs/website/wordpress/readme.html",
		"/Applications/MAMP/htdocs/website/readme.doc",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson/framework/extensions/builder/includes/option-types/builder/includes/templates/components/full/scripts.js",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson/framework/helpers/class-fw-db-options-model.php",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson/framework/bootstrap.php",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/views/view.php",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson/framework/extensions/forms/extensions/contact-forms/shortcodes/contact-form/includes/item/class-page-builder-contact-form-item.php",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson/framework/extensions/shortcodes/extensions/page-builder/extensions/editor-shortcodes/class-fw-extension-editor-shortcodes.php",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson/framework/extensions/shortcodes/extensions/page-builder/includes/page-builder/includes/item-types/class-page-builder-item.php",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson/framework/extensions/forms/extensions/contact-forms/shortcodes/contact-form/includes/item/static/js/scripts.js",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson/framework/extensions/builder/includes/option-types/builder/static/js/builder.js",
		"/Applications/MAMP/htdocs/website/wordpress/wp-admin/admin-post.php",
		"/Applications/MAMP/htdocs/website/wordpress/wp-admin/comment.php",
		"/Applications/MAMP/htdocs/website/wordpress/wp-admin/edit-comments.php",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson/framework/includes/option-types/icon/static/js/backend.js",
		"/Applications/MAMP/htdocs/website/wordpress/wp-login.php",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson/framework/extensions/forms/extensions/contact-forms/shortcodes/contact-form/class-fw-shortcode-contact-form.php",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson/framework/extensions/forms/extensions/contact-forms/shortcodes/contact-form/config.php",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson/framework/extensions/forms/config.php",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/themes/twentysixteen/header.php",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/themes/twentysixteen/search.php",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson/framework/extensions/forms/extensions/contact-forms/views/submit.php",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson/framework/extensions/forms/extensions/contact-forms/helpers.php",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson/framework/extensions/forms/includes/option-types/form-builder/items/checkboxes/view.php",
		"/Applications/MAMP/htdocs/website/wordpress/ssa.sh",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/themes/twentyfourteen/author.php",
		"/Applications/MAMP/htdocs/website/wordpress/wp-content/themes/twentysixteen/single.php",
		"/Users/simon_oliver807/Documents/workspace/RemoteSystemsTempFiles/FTP.SIOLSITE.COM/www/wordpress/wp-content/themes/index.php",
		"/Users/simon_oliver807/Documents/workspace/RemoteSystemsTempFiles/FTP.SIOLSITE.COM/www/wordpress/wp-content/themes/twentysixteen/functions.php",
		"/private/var/folders/b2/hcqnnvgj5vq53hv1hw9j_2840000gn/T/fz3temp-1/wp-config.php",
		"/usr/local/lib/libosxfuse.la",
		"/usr/local/lib/libosxfuse.2.dylib",
		"/usr/local/lib/libosxfuse_i64.la",
		"/usr/local/lib/libosxfuse_i32.la"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Applications/MAMP/htdocs/website/wordpress/",
			"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson",
			"<current file>",
			"/Applications/MAMP/htdocs/website/wordpress",
			"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson/framework/extensions/forms",
			"/Applications/MAMP/htdocs/website/wordpress",
			"<open folders>",
			"<current file>",
			"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson",
			"/Applications/MAMP/htdocs/website/wordpress",
			"cd /Applications/MAMP/htdocs/website/wordpress",
			"<current file>",
			"",
			"/Applications/MAMP/htdocs/website/wordpress/wp-content,<current file>",
			"/Applications/MAMP/htdocs/website/wordpress/wp-content",
			"/Applications/MAMP/htdocs/website/wordpress",
			"/Applications/MAMP/htdocs/website/wordpress/wp-content",
			"/Applications/MAMP/htdocs/website/wordpress",
			"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson",
			"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson/framework",
			"/Applications/MAMP/htdocs/website/wordpress/wp-content/plugins/unyson/framework/extensions/forms",
			"<current file>,/Applications/MAMP/htdocs/website/wordpress",
			"<current file>,/Applications/MAMP/htdocs/website/wordpress/wp-content/themes/twentysixteen",
			"<current file>",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			":custom-event",
			"custom-event",
			"jQuery",
			"class FW_Db_Options_Model_Settings",
			"function fw_set_db",
			"function fw_get",
			"render_options",
			"initAjaxSubmit",
			"$wp_query->get( 'page",
			"$wp_query",
			"get(",
			"/cbt",
			"cbt",
			"href",
			"about",
			"website",
			"mysqli",
			"mysqli(",
			"odbc_connent",
			"functions.php",
			"submit_button(",
			"get_declared",
			"get_name",
			"init",
			"protected ",
			"localhost",
			"localhost:8887\\\\/website",
			"localhost:8887",
			"localhost:8887/website",
			"localhost:8887",
			"add_query_arg()",
			"function ob_start",
			"ob_start",
			"function fw()",
			"class fw_option_type_builder",
			"fw_option_type_builder",
			"register_item_type",
			"fwFormBuilder",
			"exit(",
			"echo",
			"class fw_flash_messages",
			"fw_get_db_ext_settings",
			"option(",
			"FW_Extension ",
			"FW_Extension",
			"FW_Extension {",
			"FW_Extension",
			"class fw_extensions",
			"fw-extension-forms-form",
			"function json_decode",
			"json_decode()",
			"json_decode",
			"option_type(",
			"class FW_Form",
			"FW_Form()",
			"frontend_form_render",
			"fw-extension-forms",
			"function fw()",
			"fw()",
			"submit_button()",
			"submit_button",
			"fw_ext()",
			"define( 'WP_SITEURL', 'http://' . $_SERVER['HTTP_HOST'] . '/path/to/wordpress' );",
			"siteurl",
			"fw_ext",
			"DOING_AJAX",
			"get_parent()",
			"get_parent( ",
			"get_supports_feature_name(",
			"get_supports_feature_name();",
			"fw(",
			"fw_ext",
			"debug",
			"8887",
			"localhost",
			"localhost:8887\\\\/website",
			"localhost",
			"wp_query",
			"ArrayAccess",
			"get_header",
			"calender_week_mod",
			"function do_action",
			"function get_header(",
			"raycast",
			"3.182",
			"heading",
			"sight",
			"random",
			"containerMesh",
			"containerMeshPrev",
			"sightMesh",
			"containerMesh",
			"copy",
			"lastPos",
			"lastCam",
			"sightMesh",
			".add",
			"heading",
			"add",
			"look",
			"v3d",
			"lookat",
			"look",
			"camera",
			"lookat",
			"this.divideScalar",
			"Vector3.distanceTo",
			"distance",
			"distanceTo",
			"distanceVector",
			"vector3.prototype",
			"vec3.prototype",
			"vec3",
			"camPos",
			"cam",
			"updateTarget",
			"camera",
			"oimo.vector",
			"last",
			"lastCam",
			"lastCamPos",
			"containerMesh",
			"vector3",
			"vector",
			".sqrt",
			"containerMesh",
			"dot product",
			"magnitude"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"siolsite.com",
			"sightMesh",
			": ",
			"heading",
			"sightMesh",
			"heading",
			"sightMesh",
			"playerPos",
			"2",
			"heading1",
			"playerPos",
			"camPos",
			"heading"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 21.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 848.0
	},
	"pinned_build_system": "",
	"project": "wordpress.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"/Applications/MAMP/htdocs/sublime text/website.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 746.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 459.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
